version: "3"
services:
  postgres:
    image: postgres:14.4-alpine
    environment:
      POSTGRES_DB: "credit_db"
      POSTGRES_USER: "pguser"
      POSTGRES_PASSWORD: "pass9"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    ports:
      - "5432:5432"
    volumes:
      - "../sql/init.sql:/docker-entrypoint-initdb.d/init.sql"
